{
  "name": "jinghe-desktop",
  "version": "0.1.0",
  "description": "镜核企业资质核查桌面应用",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "package": "electron-builder --win nsis",
    "package:dir": "electron-builder --dir"
  },
  "dependencies": {
    "ddddocr": "^1.0.0",
    "pngjs": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.jinghe.desktop",
    "productName": "镜核",
    "directories": {
      "output": "release"
    },
    "files": [
      "*.js",
      "!*.test.js",
      "../app/**/*",
      "package.json"
    ],
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
